<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gumroad Assignment</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <a class="gumroad-button" href="https://gum.co/demo?wanted=true">Buy my Book</a>
    <a class="gumroad-button" href="https://gum.co/demo?wanted=true">Buy my Book</a>
    <a class="gumroad-button" href="https://gum.co/demo?wanted=true">Buy my Book</a>
    <script src="js/overlay.js"></script>
  </body>
</html>
